<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/stylos.css">
    <title>Sinco Ayuda</title>
</head>

<body>
    <main>
        <div class="main">
        <hr>
        <section id="izquierda">
            <img src="imagenes/Imageners-teamviewer-2.jpg" alt="Sinco" class="img">
        </section>
        <aside id="derecha">
            <h1>Ayuda remota</h1>
            <form action="" id="formulario">
                <input type="text" placeholder="Nombre y apellido" class="nombre">
                <input type="text" placeholder="Nit o nombre de la empresa" class="nombreCompania">
                <input type="text" placeholder="Breve Descirpcion del inconveniente " class="descripcion">
                <input type="number" placeholder="Teléfono o celular" class="numero" min="1" max="999" >
                <input type="email" placeholder="Correo electronico" class="correo">
            </form>
                <div class="check">
            <input type="checkbox" class="cuadro">
            <p class="texto">Al enviar este formulario, autorizo el servicio de software TeamVierwer para realizar el
                acceso
                remoto,
                autorizo realizar cambios en el equipo los cuales incluyes puntos de restauración, del sistema
                operativo,
                manifiesto que conozco la <span>politica de proteccion de datos</span> autorizo de manera voluntaria,
                previa, expresa e
                inequivoca a SINCOSOFT S.A.S. para tratar mis datos personales y de caracter sensible (en caso de ser
                necesaria su recoleccion) de acuerdo con las politicas de tratamiento de datos personales en la empresa
                y
                para los fines relacionados con su objeto social y especila para fines legales, contractuales y
                comerciales
                de SINCOSOFT S.A.S. De igual menra, acepto los <span>Terminos de condicoiones</span> establecidos por
                SINCOSOFT S.A.S.
            </p>
            </div>
            <button class="boton">Solicitar Sesión</button>
        </aside>
    </div>
        <footer>
            PBX:(571) 5 190 345-Cr 12#79-50-Bogota D.C, Colombia - Copyright 2016. SINCOSOFT S.A.S. Todos los
                derechos
                reservados
        </footer>
    </main>
    <script src="src/main.js"></script>
</body>

</html>